POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=exam_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://user:password@db:5432/exam_db
BOT_TOKEN=your_token_here
API_URL=http://api:8000